<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background-color: #222;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(255, 0, 0, 0.5);
      width: 300px;
    }
    .login-container h1 {
      text-align: center;
      color: #ff0000;
    }
    .login-container input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #444;
      border-radius: 5px;
      background-color: #333;
      color: white;
    }
    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #ff0000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .login-container button:hover {
      background-color: #cc0000;
    }
    .register-link {
      text-align: center;
      margin-top: 10px;
    }
    .register-link a {
      color: #ff0000;
      text-decoration: none;
    }
    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>


<div class="login-container">
  <h1>Login</h1>
  <form th:action="@{/login}" method="post">
    <label>
      <input type="text" name="username" placeholder="Username" required>
    </label>
    <label>
      <input type="password" name="password" placeholder="Password" required>
    </label>
    <button type="submit">Login</button>
  </form>
  <div class="register-link">
    <p>Don't have an account? <a th:href="@{/register}">Register here</a></p>
  </div>
</div>
</body>
</html>
